{:paths ["src"]
 :deps {org.clojure/clojure   {:mvn/version "1.12.0"}
        quil/quil             {:mvn/version "4.3.1563"}
        cnuernber/dtype-next  {:mvn/version "10.125"}
        com.github.wendykierp/JTransforms {:mvn/version "3.1"}}
 :aliases
 {;; clj -M:run   -> opens the Quil window
  :run  {:main-opts ["-m" "smoke.core"]}
  ;; clj -M:nrepl -> start an nREPL for live coding
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
